{% extends 'base.html'%}
{% load static %}

{% block content %}
<header>
    <div class="header-title-wrapper">
        <label for="menu-toggle">
            <span class="las la-bars"></span>
        </label>
        <div class="header-title">
            <h1>USERS <span class="las la-users"></span></h1>   
        </div>
    </div>
    {% comment %} <div class="header-action">
        <button class="btn btn-main">
            <span class="las la-video"></span>
            UPLOAD
        </button>
    </div> {% endcomment %}
</header>

        <main>
            <section>
                <h3 class="section-head">Overview</h3>
                <div class="analytics">
                    <div class="analytic">
                        <div class="analytic-icon">
                            <span class="las la-eye"></span>
                        </div>
                        <div class="analytic-info">
                            <h4>TOTAL USERS</h4>
                            <h1>{{ total_users_count }}</h1> 
                        </div>
                    </div>
    
                    <div class="analytic">
                        <div class="analytic-icon">
                            <span class="las la-clock"></span>
                        </div>
                        <div class="analytic-info">
                            <h4>Active Users</h4>
                            <h4>(November)</h4>
                            <h1>{{ active_users_november_count }}</h1>
                        </div>
                    </div>
    
                </div>

            </section>

            <section>
                <div class="analytics">
                    <div class="analytic">
                        <div class="analytic-icon">
                            <span class="las la-eye"></span>
                        </div>
                        <div class="analytic-info">
                            <h4>BANNED USERS</h4>
                            <h1>00</h1> 
                        </div>
                    </div>
    
                    <div class="analytic">
                        <div class="analytic-icon">
                            <span class="las la-clock"></span>
                        </div>
                        <div class="analytic-info">
                            <h4>New Users</h4>
                            <h4>(November)</h4>
                            <h1>{{ new_users_november }}</h1>
                        </div>
                    </div>
            </section>
            
            <h3 class="section-head">LIST OF USERS</h3>   
            <div class="table-box">
                <section>
                    <div class="">
                        <span><a href="{% url 'add_user' %}" class="btn btn-main btn-span">Add New User</a></span>
                    </div>
                    
                </section>
                <section>
                    <div class="table-data">
                        <div class="table-responsive">
                            <table id="bootstrapdatatable" class="table table-striped table-bordered" width="100%">
                                <thead>
                                    <th><input type ="checkbox" id="checkall"></th>
                                    <th>ID</th>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>Avatar</th>
                                    <th>Friends Count</th>
                                    <th>Posts Count</th>
                                    <th>Active</th>
                                    <th>Last Login</th>
                                    <th>edit</th>
                                    <th>delete</th>
                                </thead>
                                </tbody>
                                {% for user in users %}
                                    <tr>
                                        <td><input type="checkbox" class="checkthis" /></td>
                                        <td>{{ user.id }} </td>
                                        <td>{{ user.name }}</td>
                                        <td>{{ user.email }}</td>
                                        <td><img src="{{ user.get_avatar }}" alt="Avatar" width="45" height="45" /></td>
                                        <td>{{ user.friends_count }}</td>
                                        <td>{{ user.posts_count }}</td>
                                        <td>{% if user.is_active %} Active {% else %} Inactive {% endif %}</td>
                                        <td>{% if user.last_login %} {{ user.last_login }} {% else %} Never Logged In {% endif %}</td>
                                        <td><div class="edit-button"><a href="{% url 'edit_user' user.id %}"><span class="lar la-edit"></span></a></div></td>
                                        <td>
                                            <form method="post" action="{% url 'delete_user' user.id %}">
                                            {% csrf_token %}
                                            <button type="submit" class="btn btn-danger">Delete</button>
                                            </form>
                                        </td>
                                    </tr>
                                {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </section>
            </div>
        </main>
{% endblock content %}