{% block title %}EDIT INFORMATION OF G-LOUNGE USER{% endblock title %}

{% block content %}
<div class="add-box">
    <form method="POST" class="add-form" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="add-container">
            <h3>ENTER USER INFORMATION</h3>
            <div class="add-form">
                <label for="id_name">Name:</label>
                <input type="text" class="form-control" name="name" id="id_name" required maxlength="255" value="{{ user.name }}">
            </div>
            <div class="add-form">
                <label for="id_email">Email:</label>
                <input type="email" class="form-control" name="email" id="id_email" required maxlength="255" value="{{ user.email }}">
            </div>
            <div class="add-form">
                <label for="id_avatar">Avatar:</label>
                <input type="file" class="form-control-file" name="avatar" id="id_avatar">
            </div>
            <div class="add-form">
                <label for="id_is_active">Active:</label>
                <input type="checkbox" class="form-check-input" name="is_active" id="id_is_active" {% if user.is_active %} checked {% endif %}>
            </div>
            <div class="add-form">
                <button type="submit" class="btn btn-main">UPDATE</button>
                <a href="{% url 'admin_users' %}" class="btn btn-secondary">Cancel</a>
            </div>
        </div>
    </form>
</div>

{% endblock content %}
