<!-- admin/signup.html -->
{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Update User Information</title>
    <link rel="stylesheet" href="{% static 'admin/css/login.css' %}" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, minimum-scale=1" />
  </head>

  <body>
    <div class="wrapper">
      <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <h1>Update User Information</h1>
        {% if profile_form.non_field_errors %}
        <div class="error-message">
          <ul>
            {% for error in profile_form.non_field_errors %}
            <li>{{ error }}</li>
            {% endfor %}
          </ul>
        </div>
        {% endif %} {% if profile_form.name.errors %}
        <div class="error-message">{{ profile_form.name.errors }}</div>
        {% endif %} {% if profile_form.email.errors %}
        <div class="error-message">{{ profile_form.email.errors }}</div>
        {% endif %} {% if profile_form.avatar.errors %}
        <div class="error-message">{{ profile_form.avatar.errors }}</div>
        {% endif %}

        <div class="input-box">
          <input
            type="text"
            name="name"
            id="id_name"
            required
            maxlength="255"
            value="{{ user.name }}"
          />
          <i class="bx bx-user"></i>
        </div>

        <div class="input-box">
          <input
            type="email"
            name="email"
            id="id_email"
            required
            maxlength="255"
            value="{{ user.email }}"
          />
          <i class="bx bx-envelope"></i>
        </div>

        <div class="wo-input-box">
          Active Status:
          <input
            type="checkbox"
            class="form-check-input"
            name="is_active"
            id="id_is_active"
            {%
            if
            user.is_active
            %}
            checked
            {%
            endif
            %}
          />
        </div>

        Avatar:
        <input type="file" name="avatar" id="id_avatar" /><br />

        <button type="submit" class="btn">UPDATE</button>
        <a href="{% url 'admin_users' %}"
          ><button class="btn">Cancel</button></a
        >
      </form>
    </div>
  </body>
</html>
