<!-- login.html -->
{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Login</title>
    <link rel="stylesheet" href="{% static 'admin/css/login.css'%}" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, minimum-scale=1" />
  </head>

  <body>
    <div class="wrapper">
      <form method="post">
        <h1>LOGIN</h1>
        {% csrf_token %} {% if messages %} {% for message in messages %}
        <div class="error-message">{{ message }}</div>
        {% endfor %} {% endif %}

        <div class="input-box">
          <input
            type="email"
            name="email"
            id="id_email"
            placeholder="Email"
            required
          />
          <i class="bx bx-envelope"></i>
        </div>
        <div class="input-box">
          <input
            type="password"
            name="password"
            id="id_password"
            placeholder="Password"
            required
          />
          <i class="bx bx-lock"></i>
        </div>

        <button type="submit" class="btn">Login</button>

        <div class="register-link">
          <p>
            Register as admin? <a href="{% url 'admin_signup' %}">Sign-up</a>
          </p>
        </div>
      </form>
    </div>
  </body>
</html>
