{
  "name": "gaminglounge",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.5.0",
    "flowbite": "^2.2.0",
    "pinia": "^2.1.6",
    "vue": "^3.3.4",
    "vue-router": "^4.2.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.3.4",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.30",
    "sass": "^1.69.5",
    "tailwindcss": "^3.3.3",
    "vite": "^4.4.9"
  }
}
