

# DB_NAME=dbgaminglounge
# DB_USER=3ep42f5wtvabomm917ed
# DB_PASSWORD=pscale_pw_FLbuFMCEkv3dCJAJVmIXpw1nHSufEeflDCTRtg20NfR
# DB_HOST=aws.connect.psdb.cloud
# DB_PORT=3306
# MYSQL_ATTR_SSL_CA=/etc/ssl/certs/ca-certificates.crt


#C:\Windows\my.ini C:\Windows\my.cnf C:\my.ini C:\my.cnf C:\Program Files\MySQL\MySQL Server 8.0\my.ini C:\Program Files\MySQL\MySQL Server 8.0\my.cnf
#C:\Program Files\MySQL\MySQL Server 8.0\bin\mysqld.exe
DB_NAME=dbgaminglounge
DB_USER=root
DB_PASSWORD=12345


