@import url('https://fonts.googleapis.com/css2?family=Poppins.wght@300;400;500;600;700&display=swap');

:root {
    --color-main: #0A001266;
    --bg: #29172D;
    --main-accent:rgb(156 163 175);
    --main-text: #f9f9f9;
    --shadow: #29172D 2px 2px 6px;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    /* background: url('bg-2.png') no-repeat, 29172D; */
    background-color: #29172D;
    background-size: cover; 
    background-position: center;
}

.wrapper {
    width: 480px;
    background: var(--color-main);
    border: 2px solid var(--main-accent);
    color: #fff;
    border-radius: 15px;
    padding: 30px 40px;
}

.wrapper-edit {
    width: 550px;
    background: var(--color-main);
    border: 2px solid var(--main-accent);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    color: #fff;
    border-radius: 15px;
    padding: 30px 40px;
}
.wrapper-post {
    width: 670px;
    background: var(--color-main);
    border: 2px solid var(--main-accent);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    color: #fff;
    border-radius: 15px;
    padding: 30px 40px;
}

h1{
    font-size: 36px;
    text-align:center;
    color: var(--main-text);
}

.wrapper .input-box {
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
}

.wrapper .wo-input-box {
    position: relative;
    width: 100%;
    margin: -20px 0px 10px;
    text-align: center;
}

.wo-input-box input {
    height: 100%;
    font-size: 16px;
}

.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border:none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, .2);
    border-radius: 40px;
    font-size: 16px;
    color: #fff;
    padding: 20px 45px 20px 20px;
}


.input-box input::placeholder {
    color: #fff;
}

.input-box i {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
}

.btn {
    width: 100%;
    height: 45px;
    background: #f9f9f9;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
    margin: 7px 0 6px;
}

.wrapper .register-link {
    font-size: 14.5px;
    text-align: center;
    margin: 25px 0 15px;
}

.register-link p a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}

.register-link p a {
    text-decoration: underline;
}

.error-message {
    padding: 25px 15px 0;
    font-size: 12px;
}


#edit-post
.preview {
    margin-top: 30px;
    margin-bottom: 10px;
    text-align: left;
}

h3 {
    margin-top: 15px;
    font-size: 15px;
}

.preview p {
    padding: 5px;
    margin-top:5px;
    font-size: 15px;
    text-align: justify;
    line-height: 23px;
    border: 2px solid var(--main-accent);
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    border-radius: 3px;
}

.wrapper-edit .edit-box {
    position: relative;
    width: 100%;
    height: 30px;
    margin-top: 30px;
    text-align: center;
}

.wrapper-post .edit-box {
    position: relative;
    width: 100%;
    height: 30px;
    margin-top: 30px;
    text-align: left;
}

textarea{
    background: transparent;
    color: var(--main-text);
    border: 2px solid var(--main-accent);
    border-radius: 8px;
}

